.cm-s-gengiv.CodeMirror{
    .cm-atom{
        color: #cc6363;
    }
    .cm-def{
        color: teal;
    }
    .cm-variable-2{
        color: teal;
    }
    .cm-property{
        color: #333;
    }
}
